{
  "name": "마이 스케줄",
  "short_name": "마이스케줄",
  "description": "스케줄·루틴·후기·웹소설을 한곳에서 관리하는 개인 캘린더",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1412",
  "theme_color": "#0F1412",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": { "title": "s_title", "text": "s_text", "url": "s_url" }
  },
  "shortcuts": [
    {
      "name": "작업 기록",
      "short_name": "작업 기록",
      "url": "./index.html?action=log",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "일정 추가",
      "short_name": "일정 추가",
      "url": "./index.html?action=add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
