{
  "name": "Daily Hub",
  "short_name": "Daily Hub",
  "description": "투두·루틴·웹소설·기록을 한곳에서 보는 데일리 허브",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1412",
  "theme_color": "#0F1412",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "s_title",
      "text": "s_text",
      "url": "s_url"
    }
  },
  "shortcuts": [
    {
      "name": "작업 기록",
      "short_name": "작업 기록",
      "url": "./index.html?action=log",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "일정 추가",
      "short_name": "일정 추가",
      "url": "./index.html?action=add",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}